<!doctype html>
<html class="h-full" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="A blog about software, technology, and sometimes beer. "
      name="description"
    />

    <!-- Fonts -->
    <link href="https://fonts.bunny.net" rel="preconnect" />
    <link
      href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap"
      rel="stylesheet"
    />

    <!-- Favicons -->
    <link href="%sveltekit.assets%/favicon.ico" rel="icon" />
    <link
      href="%sveltekit.assets%/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="%sveltekit.assets%/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="%sveltekit.assets%/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="%sveltekit.assets%/site.webmanifest" rel="manifest" />
    %sveltekit.head%
  </head>
  <body class="h-full" data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
